<!-- res/drawable/button_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#4CAF50" />
            <corners android:radius="24dp" /> <!-- Ajuste o valor do raio conforme necessário -->
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#2196F3" />
            <corners android:radius="24dp" /> <!-- Ajuste o valor do raio conforme necessário -->
        </shape>
    </item>
</selector>