<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorLight">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/CEOTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ceo"
        android:textSize="16sp"
        android:textColor="@color/colorSecondary"/>

    <TextView
        android:id="@+id/SectorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sector"
        android:textSize="16sp"
        android:textColor="@color/colorSecondary"/>

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="16sp"
        android:textColor="@color/colorSecondary"/>

</LinearLayout>